{
  "name": "koala-lang",
  "displayName": "Koala Language",
  "description": "A troll language based on C Python Interpreter.",
  "version": "0.0.3",
  "publisher": "KrushnaVyas",
  "repository": "https://github.com/nstimumbai06/Koala-Interpreter",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "koala-lang",
        "aliases": ["Koala", "koala", "koala-lang", "Koala-lang"],
        "extensions": [".koala"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "koala-lang",
        "scopeName": "source.koala",
        "path": "./syntaxes/koala.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "koala-icons",
        "label": "Koala File Icons",
        "path": "./icon-theme.json"
      }
    ]
  }
}
