{
  "name": "koala",
  "displayName": "koala",
  "description": "A troll language based on Python Interpreter.",
  "version": "0.0.1",
  "publisher": "krushna06",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
"contributes": {
  "languages": [
    {
      "id": "koala",
      "aliases": ["Koala", "koala"],
      "extensions": [".koala"],
      "configuration": "./language-configuration.json"
    }
  ],
  "grammars": [
    {
      "language": "koala",
      "scopeName": "source.koala",
      "path": "./syntaxes/koala.tmLanguage.json"
    }
  ]
}
}
